<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <style>
        .bootstrap-tagsinput {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            display: inline-block;
            padding: 4px 6px;
            color: #555;
            vertical-align: middle;
            border-radius: 4px;
            max-width: 100%;
            line-height: 22px;
            cursor: text;
        }
        .bootstrap-tagsinput input {
            border: none;
            box-shadow: none;
            outline: none;
            background-color: transparent;
            padding: 0 6px;
            margin: 0;
            width: auto;
            max-width: inherit;
        }

    </style>

</head>
<body>
<div id="my-tag-list" class="tag-list"></div>
<div class="container text-center">
    <div class="col-12 col-sm-6 col-md-12">
        <form method="POST" th:action="@{/game}">
            <div>
                <b>
                    <h1>Start new game</h1>
                    <br>
                </b>
            </div>

            <div class="btn-group col-12 col-sm-6 col-md-6">
                <input class="form-control col-12 col-sm-6 col-md-12" role="group" type="text" id="name" name="name" placeholder="Enter game name" style="margin-bottom: 30px; margin-top: 10px">
            </div>

            <div class="btn-group col-12 col-sm-6 col-md-6">
                <input class="form-control col-12 col-sm-6 col-md-12" role="group" type="text" id="tags" name="tags" placeholder="Enter tags" style="margin-bottom: 30px; margin-top: 10px">
            </div>

            <div class="btn-group col-12 col-sm-6 col-md-6" role="group" style="margin-bottom: 30px; margin-top: 10px">
                <button class="btn btn-primary" name="action" value="block">Start new game</button>
            </div>

        </form>

    </div>

</div>
</body>
</html>