<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="/js/sockjs.min.js" type="text/javascript"></script>
    <script src="/js/stomp.min.js" type="text/javascript"></script>
    <script src="/js/socket.js"></script>

    <style>
        body {
            background-color: cornflowerblue;
        }
        table {
            margin: 0 auto;
            max-width: 400px;
            max-height: 400px;
            width: 70vw;
            height: 70vw;
        }

        td {
            text-align: center;
            width: 33%;
            height: 33%;
            border: 5px solid black;
        }

        .cc {
            width: 100%;
            height: 100%;
            background-color: white;
            text-align: center;
        }

    </style>

</head>
<body>
<div class="container text-center">
    <div class="row justify-content-center">
        <div class="col-12 col-sm-6 col-md-10">
                <div>
                    <b>
                        <h1 th:text = "${gamename}" id="game">GameName</h1>
                        <div>
                            <h3 id="player1" th:text = "${player1}">Player1</h3><h3> vs </h3><h3 id="player2" th:text = "${player2}">Player2</h3>
                        </div>
                        <br>
                        <p class="result" id="turn"></p>
                    </b>
                </div>

                <div>
                    <table style="margin-top: 20px" id="table">
                        <tr>
                            <td onclick="sendMessage(0, 0)"><div class="cc"></div></td>
                            <td onclick="sendMessage(0, 1)"><div class="cc"></div></td>
                            <td onclick="sendMessage(0, 2)"><div class="cc"></div></td>
                        </tr>
                        <tr>
                            <td onclick="sendMessage(1, 0)"><div class="cc"></div></td>
                            <td onclick="sendMessage(1, 1)"><div class="cc"></div></td>
                            <td onclick="sendMessage(1, 2)"><div class="cc"></div></td>
                        </tr>
                        <tr>
                            <td onclick="sendMessage(2, 0)"><div class="cc"></div></td>
                            <td onclick="sendMessage(2, 1)"><div class="cc"></div></td>
                            <td onclick="sendMessage(2, 2)"><div class="cc"></div></td>
                        </tr>
                    </table>
                </div>
        </div>
    </div>
</div>
</body>
</html>